server {
  listen 80;
  server_name portfolio.ashen-dissanayake.fyi www.portfolio.ashen-dissanayake.fyi;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
